{
  "schemaVersion": 1,
  "id": "ycs",
  "version": "${version}",

  "name": "Your Corn Syrup",
  "description": "We have you surrounded! Come out and eat your corn syrup!",
  "authors": [
    "Glowy/Biolumens"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.glowy.ycs.YCS"
    ],
    "client": [
      "net.glowy.ycs.YCSClient"
    ]
  },
  "mixins": [
    "ycs.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
